@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal
@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal
@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal
@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat-Black.woff') format('woff')
  font-weight: 900
  font-style: normal

body
  font-family: 'Montserrat', sans-serif
  background-color: #020405

.hidden
  &-menu
    position: absolute
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: -100%
    opacity: 0
    transition: all 0.3s linear
    z-index: 50
    background-color: #000
    &--visible
      left: 0
      opacity: 1
      // overflow: hidden
    &__top
      position: relative
      align-self: flex-start
      display: flex
      justify-content: flex-start
      align-items: center
      width: 100%
      min-height: 70px
      padding: 0 40px
    &__logo
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
    &__nav
      flex-direction: column
      align-items: center
      justify-content: center
      list-style: none
      margin: 70px 0 70px 0
      padding: 0
      li

        &:not(:last-child)
          margin-bottom: 20px
        a
          font-size: 20px
          font-weight: 400
          line-height: 28px
          color: rgba(255, 255, 255, 0.8)
          text-decoration: none
          transition: all 0.3s linear
          &:active
            color: #D43C38

    &__location
      display: flex
      align-items: center
      margin: 0 0 30px 0
      img
        width: 16px
        height: 16px
        margin-right: 6px
    &__city
      color: #B3BFCD
      font-size: 20px
      line-height: 28px
      font-weight: 400
      text-decoration: none

    &__phone
      display: flex
      align-items: center
      flex-shrink: 0
      img
        width: 25px
        height: 25px
        margin: 0 16px 0 0
      a
        font-weight: 500
        font-size: 25px
        line-height: 24px
        color: #fff
        text-decoration: none
        transition: all 0.3s linear
        &:active
          color: #D43C38
.header
  &-top
    &__burger._active
      &::before
        left: -15px
        opacity: 1
      &::after
        opacity: 0
        right: -20px
        // display: none
